
.cv-body{
    margin-left: auto;
    margin-right: auto;
    min-height: fit-content ;
    width: 21cm ;
    background-color: rgb(232, 224, 224);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    padding-bottom: 10px;
}

.header-profile{
    height: 168px;
    width: 100%;
    display: flex;
    align-items: center;
}
.header-profile .picture{
    width: 28%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.header-profile .details{
    width: 62%;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 15px;
    text-wrap: nowrap;

}
.header-profile .details > span{
    padding-bottom: 3px;
}
.header-profile .details .details-contact-location{
    display: grid;
    grid-template-columns: repeat(80% 20%);
}
.details-contact-location > span{
    padding-right: 25px;
    padding-top: 5px;
    color: rgb(52, 48, 48)
}

.header-profile .picture img{
    width: 60%;
    height: 80%;
    border: 3px solid #f3890b;
    border-radius: 50%;
    object-fit: fill;
}
#profile-name{
    font-size: 25px;
    font-weight: 600;
    color: rgb(56, 63, 113);

}
#profile-title{
    font-size: 16px;
    color: rgb(27, 35, 96);

}

.main{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.main-content{
    width: 72%;
    display: flex;
    flex-direction: column;
}
.main-content .section-title{
    display: inline-block;
    border-bottom: 5px solid #f3890b;
    border-radius: 2px;
    width: 90%;

}
.main-content >:last-child{
    border-bottom: none;
}
.main-profile > div{
    width: 90%;
}
.section-title{
    color: rgb(56, 63, 113);
    font-weight: bold;
    font-size: 19px;
    text-transform: uppercase;
}
.diploma{
    width: 90%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid  gray;
    margin-bottom: 3px;
}
.diploma .diploma-details{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-content: space-between;
   
}

.diploma-details >span:first-child{
    color: rgb(56, 63, 113);
    font-style: oblique;
}

.diploma-year{
   display: flex;
   justify-content: end;
   align-content: start;
   color: rgb(56, 63, 113);
   font-weight: bold;
}

.technology-item{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}
.technology-item > div:first-child {
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.technology-item > div > span{
    font-weight: 600;
    padding-left: 10px;
}
.technology-item > div:first-child{
    border-right: 4px solid #f3890b;
    text-wrap: nowrap;
}
.technology-item > div:last-child{
    text-wrap: wrap;
    width: 80%;
}

.project{
    width: 80%;
    display: flex;
    padding-top: 5px;
}
.project-year{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    font-size: 13px;
}
.project-year :first-child{
    color: rgb(24, 119, 232);
}
.project-details{
    width: 70%;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-left: 10px;
}
.project-details :first-child{
    color : rgb(24,119,232);
}

.sidebar{
    height: 100%;
    width: 28%;
    display: flex;
    flex-direction: column;
}
.sidebar > div {
    padding-left: 25px;
    padding-right: 25px;
}

.sidebar > div > div {
    border-top: 5px solid #f3890b;
    border-radius: 1px;
}

.languages{
    display: flex;
    flex-direction: column;
    height: 20%;
}
.languages > div{
    display: flex;
    flex-direction: column;
}
.language-item{
    margin-top: 15px;
}
.soft-skills{
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 15px;
}
.skill-item{
    border: 1px solid rgb(24, 119, 232);
    border-radius: 3px;
    margin-top: 10px;
    text-align: center;
    color: rgb(24, 119, 232);
    padding-top: 6px;
    padding-bottom: 6px;
}
.soft-skills > div{
    display: flex;
    flex-direction: column;
}
.interests{
    display: flex;
    flex-direction: column;
    height: 20%;
}
.interests > div{
    display: flex;
    flex-direction: column;
}
.interest-item{
    border: 1px solid rgb(24, 119, 232);
    border-radius: 3px;
    margin-top: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
    color: rgb(24, 119, 232);
}
.other-activities{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.activity-item{
    margin-top: 10px;
    text-align: start;
    font-variant: small-caps;
}